kind: JupyterInstance
ns: tk3
apiVersion: tk3.io/v1
metadata:
  name: jupyter-instance-box-1
  namespace: tk3
  labels:
    system: tk3
spec:
  size: 1Gi
  env:
    AIDBOX_URL: https://box-1.aidbox.app

config:
  host: box-1.aidbox.app
  base_url: /jupyter/
  jupyter_token: 123qwe

